<html>
    <head>
        <title>Description</title>
    </head>
    <body>
        <dl>
            <dt>Heading One</dt>
            <dd>Online Grammar and Writing Checker To Help You Deliver Impeccable, Mistake-free Writing</dd>
            <dt>Heading Two</dt>
           <dd> Online Grammar and Writing Checker To Help You Deliver Impeccable, Mistake-free Writing</dd>
           <dt>Heading Three</dt>
           <dd> Online Grammar and Writing Checker To Help You Deliver Impeccable, Mistake-free Writing</dd>
        </dl>
    </body>
</html>